
                        CREDITS                                        FIFO
                     ┏━━━━━━━━━━━━┓                                ┏━━━━━━━━━━━━┓
                  ┏━━❱  xxxxxx    ┃                                ┃  xxxxxx    ┃
                  ┃  ┃─────▼──────┃                                ┃────────────┃
                  ┃  ┃  xxxxxx    ┃                                ┃  xxxxxx    ┃
     ━━━━000000━━━┩  ┃─────▼──────┃  ┏━━━xxxxxx━━━❱━━━━xxxxxx━━━?  ┃────────────┃  ?╼━━xxxxxx━━━❱
                  │  ┃  xxxxxx    ┃  ┃                             ┃  xxxxxx    ┃
                  │  ┃─────▼──────┃  ┃                             ┃────────────┃
                  │  ┃  xxxxxx    ❱━━┩                             ┃  xxxxxx    ┃
                  │  ┡━━━━━━━━━━━━┩  │                             ┡━━━━━━━━━━━━┩
                  └❬･│･❬･┬･❭･････╮│  │                             │xxx      xxx│
     ････!valid･････❭│･❭･&･❬･･[6]･│  └××?valid××××❭××××?valid×××××❭│?push ?empty│××××××?valid×××❭
     ❬×××?ready××××××│････❬････╯ ･│                       ❬×?ready×│?full       │❬･････!ready････
                     │ ╭･･❬･･････╯│                                └──────────┬─┘
                     │[--]┌─┬─┬─┬─┤  ┌･･!credit････❬･･･!credit････････････････┘
                     │ ╰･･❬ │ │ │ │❬･┘
                     └────┴─┴─┴─┴─┘




                        CREDITS                                        FIFO
                     ┏━━━━━━━━━━━━┓                                ┏━━━━━━━━━━━━┓
                  ┏━━❱  xxxxxx    ┃                                ┃  xxxxxx    ┃
                  ┃  ┃─────▼──────┃                                ┃────────────┃
                  ┃  ┃  xxxxxx    ┃                                ┃  xxxxxx    ┃
     ━━━━000000━━━┩  ┃─────▼──────┃  ┏━━━xxxxxx━━━❱━━━━xxxxxx━━━?  ┃────────────┃  ?╼━━xxxxxx━━━❱
                  │  ┃  xxxxxx    ┃  ┃                             ┃  xxxxxx    ┃
                  │  ┃─────▼──────┃  ┃                             ┃────────────┃
                  │  ┃  xxxxxx    ❱━━┩                             ┃  xxxxxx    ┃
                  │  ┡━━━━━━━━━━━━┩  │                             ┡━━━━━━━━━━━━┩
                  └❬･│･❬･┬･❭･････╮│  │                             │xxx      xxx│
     ････!valid･････❭│･❭･&･❬･╮   ･│  └××?valid××××❭××××?valid×××××❭│?push ?empty│××××××?valid×××❭
     ❬×××?ready××××××│･❬･･･[･･6] ･│                       ❬×?ready×│?full       │❬･････!ready････
                     │ ╭･･❬･･････╯│                                └──────────┬─┘
                     │[--]┌─┬─┬─┬─┤  ┌･･!credit････❬･･･!credit････････････････┘
                     │ ╰･･❬ │ │ │ │❬･┘
                     └────┴─┴─┴─┴─┘

