 ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛


 ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗

 ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿

 ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ▕

 ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ■ ▯ ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿

 ◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ❮❯ ❰❱ ❬❭

╶╶╶ ─── ⑅⑅⑅⑅⑅ ╶╶╶ ─── ⑅⑅⑅⑅⑅ ⸳⸳⸳⸳⸳⸳ ××××××
┓┛━┯┷│┏┗┃

☒

┯━━━━━━━━┓
│ xxxxxx ┃
┷━━━━━━━━┛

                ┏━━━━━━━━━━━━┓                                ┏━━━━━━━━━━━━┓
             ╭─❱┃  xxxxxx  ◉ ┃──╮                          ╭─❱┃  xxxxxx  ◉ ┃──╮
             │  ┃────────────┃  │                          │  ┃────────────┃  │
             │  ┃  xxxxxx  ◉ ┃  │                          │  ┃  xxxxxx  ◉ ┃  │
━━━━000000━◉╾╯  ┃────────────┃  ╰╼━━000000━━━❱━━━━000000━◉╾╯  ┃────────────┃  ╰╼━━000000━━━❱
                ┃  xxxxxx  ○ ┃                                ┃  xxxxxx  ○ ┃
                ┃────────────┃                                ┃────────────┃
                ┃  xxxxxx  ○ ┃                                ┃  xxxxxx  ○ ┃
                ┡━━━━━━━━━━━━┩                                ┡━━━━━━━━━━━━┩
                │000      000│                                │000      000│
┄┄┄┄valid┄┄┄┄┄┄❭│       empty│┄┄┄┄┄┄┄valid┄┄┄❭┄┄┄┄valid┄┄┄┄┄┄❭│       empty│┄┄┄┄┄┄┄valid┄┄┄❭
❬┄┄┄ready┄┄┄┄┄┄┄│full        │❬┄┄┄┄┄┄ready┄┄┄┄❬┄┄┄ready┄┄┄┄┄┄┄│full        │❬┄┄┄┄┄┄ready┄┄┄┄
                └────────────┘                                └────────────┘

                ┏━━━━━━━━━━━━┓
             ╭─❱┃  xxxxxx  ◉ ┃──╮
             │  ┃────────────┃  │
             │  ┃  xxxxxx  ◉ ┃  │
━━━━000000━◉╾╯  ┃────────────┃  ╰╼━━000000━━━❱
                ┃  xxxxxx  ○ ┃
                ┃────────────┃
                ┃  xxxxxx  ○ ┃
                ┡━━━━━━━━━━━━┩
                │000      000│
┄┄┄┄valid┄┄┄┄┄┄❭│       empty│┄┄┄┄┄┄┄valid┄┄┄❭
❬┄┄┄ready┄┄┄┄┄┄┄│full        │❬┄┄┄┄┄┄ready┄┄┄┄
                └────────────┘


reset        ○        - "R-key"
up_valid     ○        - "A-key"
up_data      ◉◉◉◉◉◉◉  - "Z,X,C,V,B,N-keys"
down_ready   ○        - "S-key"
Clock                 - "ENTER-key"
Quit                  - "ESC-key"